# chl-npb-tributarydocumentation

chl-npb-tributarydocumentation/: Dockerfile  Jenkinsfile  README copy.md  build-docker.sh  build-jar.sh  pom.properties  pom.xml
chl-npb-tributarydocumentation/src/main/java/com/santander/application/beans/: DocumentValidations.java  RestServiceValidations.java
chl-npb-tributarydocumentation/src/main/java/com/santander/application/config/: RestConfiguration.java
chl-npb-tributarydocumentation/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
chl-npb-tributarydocumentation/src/main/resources/routing/: main_v1InvestmentsCustomersCertificatesPost.yaml
chl-npb-tributarydocumentation/src/main/resources/transform/beaas/: response-b2d.jslt
chl-npb-tributarydocumentation/src/main/resources/transform/jslt/: response_v1InvestmentsCustomersCertificatesPost.jslt
chl-npb-tributarydocumentation/src/main/resources/transform/rest/: 1922-data.response.jslt  document-create-base64.request.jslt
chl-npb-tributarydocumentation/src/main/resources/transform/xslt/: 57bisDocument.xslt
src/main/java/com/santander/application/: GluonApplication.java
src/main/java/com/santander/application/beans/: DocumentValidations.java  RestServiceValidations.java  TraceBean.java
src/main/java/com/santander/application/model/: Error.java  RequestTributaryCertificate.java  ResponseTributaryCertificate.java
src/main/java/com/santander/application/presentation/: TributaryCertificatesControllerApi.java
src/main/resources/: application-local.yml
src/main/resources/routing/: beans.yaml  process_v1InvestmentsCustomersCertificatesPost.yaml
src/main/resources/transform/beaas/: PEGM.jslt  response-b2h.jslt
src/main/resources/transform/functional-log/: fl_end_v1InvestmentsCustomersCertificatesPost.jslt
src/main/resources/transform/jslt/: response_v1InvestmentsCustomersCertificatesPost.jslt
src/main/resources/transform/rest/: 1894-data.response.jslt  1922-data.response.jslt  57bis-data.request.jslt  57bis-data.response.jslt  document-create-base64.response.jslt  ffmm-tributarycertificates-list.response.jslt  service-1.request.jslt  stocks_dividend.request.jslt  stocks_dividend.response.jslt
src/main/resources/transform/xslt/: 57bisDocument _test.xslt
